Algoritmo "Atvidade5"
// Trilha   : [Algoritimo]
// Professor   : José Erinaldo da Fonseca 
// Autor(a)    : Mariana da Silva Gigliotti
// Data atual  : 13/01/2023
Var
valor_real: real
cot_euro: real
resultado: real

Inicio

cot_euro <- 5.51 //Cotação referente ao dia 13 de Janeiro de 2023

Escreval ("Digite o valor em reais:")
leia (valor_real)

resultado <- valor_real * cot_euro

Escreval ()
Escreval ("O valor equivale a", resultado, " €.")
Escreval ("Cotação referente ao dia 13 de Janeiro de 2023.")

Fimalgoritmo
