Algoritmo "Atvidade9"
// Trilha   : [Algoritimo]
// Professor   : José Erinaldo da Fonseca 
// Autor(a)    : Mariana da Silva Gigliotti
// Data atual  : 13/01/2023
Var
a: real
b: real
c: real

Inicio

Escreval ("Digite os valores para comparação:")
Escreval ("promeiro valor:")
leia (a)
Escreval ("segundo valor:")
leia (b)
Escreval ("terceiro valor:")
leia (c)

se (a = b) então
   escreval ()
   escreval (a, " é igual a", b)
fimse

se (a > b) então
   escreval ()
   escreval (a, " é maior que", b)
fimse

se (c < b) então
   escreval ()
   escreval (c, " é menor que", b)
fimse

se (c <> b) então
   escreval ()
   escreval (c, " é diferente de", b)
fimse

Fimalgoritmo
